{
  "name": "sf-metadata-opener",
  "displayName": "Salesforce Metadata Opener",
  "publisher": "MatheusGoncalves",
  "icon": "icon.png",
  "repository": "https://github.com/gitmatheus/sf-metadata-opener",
  "description": "Right-click to open Salesforce metadata in the browser (Flows, Agentforce Agents, Dashboards, Reports, etc.)",
  "version": "1.0.2",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "prepare:manifest": "node ./scripts/manifest/build-manifest.js",
    "check-types": "tsc --noEmit",
    "compile": "npm run prepare:manifest && npm run check-types && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch",
    "package": "npm run prepare:manifest && npm run check-types && node esbuild.js --production",
    "vscode:prepublish": "npm run package",
    "publish": "vsce package",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "local-no-ext": "npm run compile && code --disable-extensions --extensionDevelopmentPath=${PWD}",
    "local": "npm run compile && code --extensionDevelopmentPath=${PWD}"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.102.0",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^2.32.0",
    "esbuild": "^0.25.8",
    "eslint": "^9.32.0",
    "npm-run-all": "^4.1.5",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "xml2js": "^0.6.2"
  },
  "contributes": {
    "configuration": {
      "title": "Salesforce Metadata Opener",
      "properties": {
        "SalesforceMetadataOpener.useOpenFileCommandToOpenMetadata": {
          "type": "boolean",
          "default": true,
          "description": "Enable support for the `sf org open --source-file` command. When enabled, metadata types listed above may use this CLI-based method to open in the browser. Disable this entirely to always use the fallback org-based ID resolution instead. Available for EDIT mode only."
        },
        "SalesforceMetadataOpener.openFileSupportedMetadataTypes": {
          "type": "array",
          "default": [
            "Flow",
            "FlexiPage"
          ],
          "description": "Specify which metadata types are eligible to use `sf org open --source-file`. This list is only used when the below setting is enabled. Removing a type here forces the extension to resolve the metadata ID from the org instead. Available for EDIT mode only.",
          "items": {
            "type": "string",
            "enum": [
              "Flow",
              "FlexiPage"
            ],
            "enumDescriptions": [
              "Flows",
              "FlexiPages"
            ]
          }
        },
        "SalesforceMetadataOpener.enableCaching": {
          "type": "boolean",
          "default": true,
          "description": "Enable caching of record IDs to improve performance. Disable if you need to always fetch the latest data."
        },
        "SalesforceMetadataOpener.deployableMetadataTypes": {
          "type": "array",
          "default": [
            "Flow",
            "Bot",
            "PermissionSet"
          ],
          "description": "Select which metadata types should be auto-deployed before opening.",
          "items": {
            "type": "string",
            "enum": [
              "Bot",
              "Dashboard",
              "FlexiPage",
              "Flow",
              "PermissionSet",
              "Profile",
              "Report",
              "SObject",
              "ValidationRule"
            ],
            "enumDescriptions": [
              "Agentforce Agents (Bots)",
              "Dashboards",
              "FlexiPages",
              "Flows",
              "Permission Sets",
              "Profiles",
              "Reports",
              "Standard and Custom Objects",
              "Validation Rules"
            ]
          }
        }
      }
    },
    "commands": [
      {
        "command": "extension.clearMetadataCache",
        "title": "SFDX: Clear Cached Record Metadata"
      },
      {
        "command": "extension.displayMetadataCache",
        "title": "SFDX: Display Cached Record Metadata"
      },
      {
        "command": "extension.openBotInEditMode",
        "title": "SFDX: Open Agent in Agentforce Builder"
      },
      {
        "command": "extension.openBotInViewMode",
        "title": "SFDX: Open Agent Details in Setup"
      },
      {
        "command": "extension.openCurrentBotInEditMode",
        "title": "SFDX: Open Current Agent in Agentforce Builder"
      },
      {
        "command": "extension.openCurrentBotInViewMode",
        "title": "SFDX: Open Current Agent Details in Setup"
      },
      {
        "command": "extension.openCurrentDashboardInEditMode",
        "title": "SFDX: Open Current Dashboard in Edit Mode"
      },
      {
        "command": "extension.openCurrentDashboardInViewMode",
        "title": "SFDX: Open Current Dashboard in View Mode"
      },
      {
        "command": "extension.openCurrentFlexiPageInEditMode",
        "title": "SFDX: Open Current FlexiPage in Lightning App Builder"
      },
      {
        "command": "extension.openCurrentFlexiPageInViewMode",
        "title": "SFDX: Open Current FlexiPage Details in Setup"
      },
      {
        "command": "extension.openCurrentFlowInEditMode",
        "title": "SFDX: Open Current Flow in Flow Builder"
      },
      {
        "command": "extension.openCurrentFlowInViewMode",
        "title": "SFDX: Open Current Flow in View Mode"
      },
      {
        "command": "extension.openCurrentReportInEditMode",
        "title": "SFDX: Open Current Report in Edit Mode"
      },
      {
        "command": "extension.openCurrentReportInViewMode",
        "title": "SFDX: Open Current Report in View Mode"
      },
      {
        "command": "extension.openCurrentSObjectInEditMode",
        "title": "SFDX: Open Current SObject in Edit Mode"
      },
      {
        "command": "extension.openCurrentSObjectInViewMode",
        "title": "SFDX: Open Current SObject Details in Setup"
      },
      {
        "command": "extension.openCurrentValidationRuleInEditMode",
        "title": "SFDX: Open Current Validation Rule in Edit Mode"
      },
      {
        "command": "extension.openCurrentValidationRuleInViewMode",
        "title": "SFDX: Open Current Validation Rule Details in Setup"
      },
      {
        "command": "extension.openDashboardInEditMode",
        "title": "SFDX: Open Dashboard in Edit Mode"
      },
      {
        "command": "extension.openDashboardInViewMode",
        "title": "SFDX: Open Dashboard in View Mode"
      },
      {
        "command": "extension.openFlexiPageInEditMode",
        "title": "SFDX: Open FlexiPage in Lightning App Builder"
      },
      {
        "command": "extension.openFlexiPageInViewMode",
        "title": "SFDX: Open FlexiPage Details in Setup"
      },
      {
        "command": "extension.openFlowInEditMode",
        "title": "SFDX: Open Flow in Flow Builder"
      },
      {
        "command": "extension.openFlowInViewMode",
        "title": "SFDX: Open Flow in View Mode"
      },
      {
        "command": "extension.openPermissionSetInViewMode",
        "title": "SFDX: Open Permission Set Summary"
      },
      {
        "command": "extension.openPermissionSetInEditMode",
        "title": "SFDX: Open Permission Set in Setup"
      },
      {
        "command": "extension.openCurrentPermissionSetInViewMode",
        "title": "SFDX: Open Current Permission Set Summary"
      },
      {
        "command": "extension.openCurrentPermissionSetInEditMode",
        "title": "SFDX: Open Current Permission Set in Setup"
      },
      {
        "command": "extension.openProfileInEditMode",
        "title": "SFDX: Open Profile in Edit Mode"
      },
      {
        "command": "extension.openProfileInViewMode",
        "title": "SFDX: Open Profile in View Mode"
      },
      {
        "command": "extension.openCurrentProfileInEditMode",
        "title": "SFDX: Open Current Profile in Edit Mode"
      },
      {
        "command": "extension.openCurrentProfileInViewMode",
        "title": "SFDX: Open Current Profile in View Mode"
      },
      {
        "command": "extension.openReportInEditMode",
        "title": "SFDX: Open Report in Edit Mode"
      },
      {
        "command": "extension.openReportInViewMode",
        "title": "SFDX: Open Report in View Mode"
      },
      {
        "command": "extension.openSObjectInEditMode",
        "title": "SFDX: Open SObject in Edit Mode"
      },
      {
        "command": "extension.openSObjectInViewMode",
        "title": "SFDX: View SObject in View Mode"
      },
      {
        "command": "extension.openValidationRuleInEditMode",
        "title": "SFDX: Open Validation Rule in Edit Mode"
      },
      {
        "command": "extension.openValidationRuleInViewMode",
        "title": "SFDX: Open Validation Rule in View Mode"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.openBotInEditMode",
          "when": "resourceFilename =~ /\\.bot-meta\\.xml$/",
          "group": "z_commands"
        },
        {
          "command": "extension.openBotInViewMode",
          "when": "resourceFilename =~ /\\.bot-meta\\.xml$/",
          "group": "z_commands"
        },
        {
          "command": "extension.openDashboardInEditMode",
          "when": "resourceFilename =~ /\\.dashboard-meta\\.xml$/",
          "group": "z_commands"
        },
        {
          "command": "extension.openDashboardInViewMode",
          "when": "resourceFilename =~ /\\.dashboard-meta\\.xml$/",
          "group": "z_commands"
        },
        {
          "command": "extension.openFlexiPageInEditMode",
          "when": "resourceFilename =~ /\\.flexipage-meta\\.xml$/",
          "group": "z_commands"
        },
        {
          "command": "extension.openFlexiPageInViewMode",
          "when": "resourceFilename =~ /\\.flexipage-meta\\.xml$/",
          "group": "z_commands"
        },
        {
          "command": "extension.openFlowInEditMode",
          "when": "resourceFilename =~ /\\.flow-meta\\.xml$/",
          "group": "z_commands"
        },
        {
          "command": "extension.openFlowInViewMode",
          "when": "resourceFilename =~ /\\.flow-meta\\.xml$/",
          "group": "z_commands"
        },
        {
          "command": "extension.openPermissionSetInEditMode",
          "when": "resourceFilename =~ /\\.permissionset-meta\\.xml$/",
          "group": "z_commands"
        },
        {
          "command": "extension.openPermissionSetInViewMode",
          "when": "resourceFilename =~ /\\.permissionset-meta\\.xml$/",
          "group": "z_commands"
        },
        {
          "command": "extension.openProfileInEditMode",
          "when": "resourceFilename =~ /\\.profile-meta\\.xml$/",
          "group": "z_commands"
        },
        {
          "command": "extension.openProfileInViewMode",
          "when": "resourceFilename =~ /\\.profile-meta\\.xml$/",
          "group": "z_commands"
        },
        {
          "command": "extension.openReportInEditMode",
          "when": "resourceFilename =~ /\\.report-meta\\.xml$/",
          "group": "z_commands"
        },
        {
          "command": "extension.openReportInViewMode",
          "when": "resourceFilename =~ /\\.report-meta\\.xml$/",
          "group": "z_commands"
        },
        {
          "command": "extension.openSObjectInEditMode",
          "when": "resourceFilename =~ /\\.object-meta\\.xml$/",
          "group": "z_commands"
        },
        {
          "command": "extension.openSObjectInViewMode",
          "when": "resourceFilename =~ /\\.object-meta\\.xml$/",
          "group": "z_commands"
        },
        {
          "command": "extension.openValidationRuleInEditMode",
          "when": "resourceFilename =~ /\\.validationRule-meta\\.xml$/",
          "group": "z_commands"
        },
        {
          "command": "extension.openValidationRuleInViewMode",
          "when": "resourceFilename =~ /\\.validationRule-meta\\.xml$/",
          "group": "z_commands"
        }
      ],
      "editor/context": [
        {
          "command": "extension.openBotInEditMode",
          "when": "resourceFilename =~ /\\.bot-meta\\.xml$/",
          "group": "z_commands"
        },
        {
          "command": "extension.openBotInViewMode",
          "when": "resourceFilename =~ /\\.bot-meta\\.xml$/",
          "group": "z_commands"
        },
        {
          "command": "extension.openDashboardInEditMode",
          "when": "resourceFilename =~ /\\.dashboard-meta\\.xml$/",
          "group": "z_commands"
        },
        {
          "command": "extension.openDashboardInViewMode",
          "when": "resourceFilename =~ /\\.dashboard-meta\\.xml$/",
          "group": "z_commands"
        },
        {
          "command": "extension.openFlexiPageInEditMode",
          "when": "resourceFilename =~ /\\.flexipage-meta\\.xml$/",
          "group": "z_commands"
        },
        {
          "command": "extension.openFlexiPageInViewMode",
          "when": "resourceFilename =~ /\\.flexipage-meta\\.xml$/",
          "group": "z_commands"
        },
        {
          "command": "extension.openFlowInEditMode",
          "when": "resourceFilename =~ /\\.flow-meta\\.xml$/",
          "group": "z_commands"
        },
        {
          "command": "extension.openFlowInViewMode",
          "when": "resourceFilename =~ /\\.flow-meta\\.xml$/",
          "group": "z_commands"
        },
        {
          "command": "extension.openPermissionSetInEditMode",
          "when": "resourceFilename =~ /\\.permissionset-meta\\.xml$/",
          "group": "z_commands"
        },
        {
          "command": "extension.openPermissionSetInViewMode",
          "when": "resourceFilename =~ /\\.permissionset-meta\\.xml$/",
          "group": "z_commands"
        },
        {
          "command": "extension.openProfileInEditMode",
          "when": "resourceFilename =~ /\\.profile-meta\\.xml$/",
          "group": "z_commands"
        },
        {
          "command": "extension.openProfileInViewMode",
          "when": "resourceFilename =~ /\\.profile-meta\\.xml$/",
          "group": "z_commands"
        },
        {
          "command": "extension.openReportInEditMode",
          "when": "resourceFilename =~ /\\.report-meta\\.xml$/",
          "group": "z_commands"
        },
        {
          "command": "extension.openReportInViewMode",
          "when": "resourceFilename =~ /\\.report-meta\\.xml$/",
          "group": "z_commands"
        },
        {
          "command": "extension.openSObjectInEditMode",
          "when": "resourceFilename =~ /\\.object-meta\\.xml$/",
          "group": "z_commands"
        },
        {
          "command": "extension.openSObjectInViewMode",
          "when": "resourceFilename =~ /\\.object-meta\\.xml$/",
          "group": "z_commands"
        },
        {
          "command": "extension.openValidationRuleInEditMode",
          "when": "resourceFilename =~ /\\.validationRule-meta\\.xml$/",
          "group": "z_commands"
        },
        {
          "command": "extension.openValidationRuleInViewMode",
          "when": "resourceFilename =~ /\\.validationRule-meta\\.xml$/",
          "group": "z_commands"
        }
      ],
      "commandPalette": [
        {
          "command": "extension.openBotInEditMode",
          "when": "false"
        },
        {
          "command": "extension.openBotInViewMode",
          "when": "false"
        },
        {
          "command": "extension.openDashboardInEditMode",
          "when": "false"
        },
        {
          "command": "extension.openDashboardInViewMode",
          "when": "false"
        },
        {
          "command": "extension.openFlexiPageInEditMode",
          "when": "false"
        },
        {
          "command": "extension.openFlexiPageInViewMode",
          "when": "false"
        },
        {
          "command": "extension.openFlowInEditMode",
          "when": "false"
        },
        {
          "command": "extension.openFlowInViewMode",
          "when": "false"
        },
        {
          "command": "extension.openPermissionSetInEditMode",
          "when": "false"
        },
        {
          "command": "extension.openPermissionSetInViewMode",
          "when": "false"
        },
        {
          "command": "extension.openProfileInEditMode",
          "when": "false"
        },
        {
          "command": "extension.openProfileInViewMode",
          "when": "false"
        },
        {
          "command": "extension.openReportInEditMode",
          "when": "false"
        },
        {
          "command": "extension.openReportInViewMode",
          "when": "false"
        },
        {
          "command": "extension.openSObjectInEditMode",
          "when": "false"
        },
        {
          "command": "extension.openSObjectInViewMode",
          "when": "false"
        },
        {
          "command": "extension.openValidationRuleInEditMode",
          "when": "false"
        },
        {
          "command": "extension.openValidationRuleInViewMode",
          "when": "false"
        }
      ]
    }
  },
  "activationEvents": [
    "onCommand:extension.openBotInEditMode",
    "onCommand:extension.openBotInViewMode",
    "onCommand:extension.openDashboardInEditMode",
    "onCommand:extension.openDashboardInViewMode",
    "onCommand:extension.openFlowInEditMode",
    "onCommand:extension.openFlowInViewMode",
    "onCommand:extension.openPermissionSetInEditMode",
    "onCommand:extension.openPermissionSetInViewMode",
    "onCommand:extension.openProfileInEditMode",
    "onCommand:extension.openProfileInViewMode",
    "onCommand:extension.openCurrentProfileInEditMode",
    "onCommand:extension.openCurrentProfileInViewMode",
    "onCommand:extension.openReportInEditMode",
    "onCommand:extension.openReportInViewMode",
    "onCommand:extension.openSObjectInEditMode",
    "onCommand:extension.openSObjectInViewMode",
    "onCommand:extension.openValidationRuleInEditMode",
    "onCommand:extension.openValidationRuleInViewMode",
    "onCommand:extension.openCurrentBotInEditMode",
    "onCommand:extension.openCurrentBotInViewMode",
    "onCommand:extension.openCurrentDashboardInEditMode",
    "onCommand:extension.openCurrentDashboardInViewMode",
    "onCommand:extension.openCurrentFlowInEditMode",
    "onCommand:extension.openCurrentFlowInViewMode",
    "onCommand:extension.openCurrentPermissionSetInEditMode",
    "onCommand:extension.openCurrentPermissionSetInViewMode",
    "onCommand:extension.openCurrentReportInEditMode",
    "onCommand:extension.openCurrentReportInViewMode",
    "onCommand:extension.openCurrentSObjectInEditMode",
    "onCommand:extension.openCurrentSObjectInViewMode",
    "onCommand:extension.openCurrentValidationRuleInEditMode",
    "onCommand:extension.openCurrentValidationRuleInViewMode",
    "onCommand:extension.clearMetadataCache",
    "onCommand:extension.displayMetadataCache"
  ]
}